<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.MapFragment"
              map:cameraTargetLat="33.775366"
              map:cameraTargetLng="-84.39587"
              map:cameraZoom="14.2"
            />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/events"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="edu.gatech.events.AllEventsFragment"
            />
</LinearLayout>

